spring.datasource.url=jdbc:mysql://localhost:3306/library_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


management.security.enabled=false
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
endpoints.status.enabled=true

#ACTUATOR INFO
info.app.name=Library REST-API
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Damian 
info.app.administrator.email=juczymy@gmail.com
info.app.company.phone=765890442